{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleDbConnection": "User Id=<rm>;Password=<sua_senha>;Data Source=<seu_host>:<porta>/<servico>"
  }
}